# weather-mcp-server

./: .gitignore
WeatherMcpServer/: Program.cs  README.md  WeatherMcpServer.csproj  WeatherMcpServer.sln
WeatherMcpServer.Application/: ConfigureServices.cs  WeatherMcpServer.Application.csproj
WeatherMcpServer.Application/Contracts/: IWeatherService.cs
WeatherMcpServer.Application/Dtos/: GetCurrentWeatherResponse.cs  GetForecastDto.cs  GetForecastItem.cs  GetForecastResponse.cs  GetWeatherMain.cs  GetWeatherWeather.cs
WeatherMcpServer.Application/Services/: WeatherService.cs
WeatherMcpServer.Domain/Dtos/: GetCurrentWeatherMain.cs  GetCurrentWeatherResponse.cs  GetCurrentWeatherWeather.cs
WeatherMcpServer/.mcp/: server.json
WeatherMcpServer/Tools/: WeatherTools.cs
